<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/listViewActivatedStyle"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    tools:context="com.example.rashidsaleem.practice.TestListItemActivity"
    tools:showIn="@layout/activity_test_list_item">


    <QuickContactBadge
        android:id="@+id/photo"
        style="@style/quickContactBadgeStyle"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:src="@drawable/ic_contact_picture_180_holo_light" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_toRightOf="@id/photo"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif"
        android:paddingLeft="@dimen/listview_item_padding"
        android:paddingRight="@dimen/listview_item_padding"
        android:singleLine="true"
        android:text="@string/search_match_other"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/photo"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="@dimen/listview_item_padding"
        android:paddingRight="@dimen/listview_item_padding"
        android:singleLine="true"
        android:text="hello"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>

